# SCPswap

./: README.md  ScpSwap.sln
ScpSwap/: Config.cs  Plugin.cs  ScpSwap.csproj  Translation.cs
ScpSwap/Commands/: Accept.cs  Cancel.cs  Decline.cs  List.cs  ScpSwapParent.cs
ScpSwap/Models/: Swap.cs
